* {
  margin: 0;
  padding: 0;
}
/* :root根伪类 --为自定义属性 方便我们重复使用同一个属性 自定义属性使用var(--white);进行调用 */
:root {
  /* 颜色 */
  --white: #e9e9e9;
  --gray: #333;
  --blue: #0367a6;
  --lightblue: #008997;
  /* 外边框圆角属性 */
  --button-radius: 0.7rem;
  /* 最大宽、高 的值*/
  --max-width: 758px;
  --max-height: 420px;
  /*  字体样式  */
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  background: var(--white) url("../img/cug.jpg") no-repeat center fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .container {
  background: var(--lightblue) url("../img/cug.jpg") no-repeat center fixed;
  background-size: cover;
  border-radius: var(--button-radius);
  box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0.25), 0 0.7rem 0.7rem rgba(0, 0, 0.22);
  height: var(--max-height);
  max-width: var(--max-width);
  overflow: hidden;
  width: 100%;
  position: relative;
}
body .container .container_form {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.6s ease-in-out;
  transform: translateX(0);
  width: 50%;
}
body .container .container_form .form {
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  padding: 0 3rem;
  text-align: center;
}
body .container .container_form .form .form_title {
  font-weight: 300;
  margin: 0;
  margin-bottom: 1.25rem;
}
body .container .container_form .form .input {
  background-color: #fff;
  border: none;
  padding: 0.9rem 0.9rem;
  margin: 0.5rem 0;
  width: 100%;
}
body .container .container_form .form .input1 {
  background-color: #fff;
  border: none;
  padding: 0.9rem 0.9rem;
  margin: 0.5rem 0;
  width: 311.8px;
}
body .container .container_form .form .btn {
  margin-top: 1.5rem;
}
body .container .container_signin {
  z-index: 3;
}
body .container .container_signin .link {
  color: var(--gray);
  font-size: 0.9rem;
  margin: 1.5rem 0;
  text-decoration: none;
}
body .container .container_signup {
  z-index: 2;
}
body .container .btn {
  background-color: var(--blue);
  background-image: linear-gradient(
    90deg,
    var(--blue) 0%,
    var(--lightblue) 74%
  );
  border-radius: 20px;
  border: 1px solid var(--blue);
  color: var(--white);
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  padding: 0.9rem 4rem;
  text-transform: uppercase;
  transition: all 0.6s ease-in-out;
}
body .container .btn:active {
  transform: scale(0.95);
}
body .container .btn:focus {
  outline: none;
}
body .container .overlay_panel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 50%;
  position: absolute;
  right: 0;
  transition: all 0.6s ease-in-out;
  transform: translateX(0);
}
body .container .overlay_left {
  z-index: 2;
  transition: all 0.6s ease-in-out;
}
body .container .overlay_right {
  z-index: 3;
  transition: all 0.6s ease-in-out;
}
body .right_panel_active .container_form {
  transform: translateX(100%);
}
body .right_panel_active .container_signup {
  z-index: 3;
}
body .right_panel_active .container_signin {
  z-index: 2;
}
body .right_panel_active .overlay_panel {
  transform: translateX(-100%);
}
body .right_panel_active .overlay_left {
  z-index: 3;
}
body .right_panel_active .overlay_right {
  z-index: 2;
}