<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/index.css" />
	<title>学生成绩管理系统</title>
</head>
<body>
	<main class="container">
		<!--注册-->
		<div class="container_form container_signup">
			<form class="form" id="form1" action="register.php" method="post">
				<h2 class="form_title">注册账号</h2>
				<input type="text" placeholder="User" class="input" id="sign_user" name="name"/>
				<!-- <input type="email" placeholder="Email" class="input" id="sign_email" /> -->
				<input type="password" placeholder="Password" class="input" id="sign_password" name="password" />
				<select name="typ" class="input1">
					<option value="admin">管理员</option>
					<option value="guest" selected>学生</option>
				</select>
				<button class="btn" onclick="sign()">点击注册</button>
			</form>
		</div>
		<!--登录-->
		<div class="container_form container_signin">
			<form class="form" id="form2" action="login.php" method="post">
				<h2 class="form_title">欢迎登录</h2>
				<input type="text" placeholder="User" class="input" id="login_user" name="name" />
				<input type="password" placeholder="Password" class="input" id="login_password" name="password" />
				<a href="#" class="link">忘记密码？</a>
				<button class="btn" onclick="login()">登录</button>
			</form>
		</div>
		
		<div class="overlay_panel overlay_left">
		  <button class="btn"  id="signIn">已有账号，直接登录</button>
		</div>
		<div class="overlay_panel overlay_right">
		  <button class="btn"  id="signUp">没有账号，点击注册</button>
		</div>
		
		<script src="js/index.js"></script>
	</main>
</body>
</html>
