<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/insert_stuser.css" />
	<title>学生成绩管理系统</title>
	<!-- <style type="text/css">	
	</style> -->
</head>
<body>
	<div class="header its">
		<div class="title"><h3>学生成绩管理系统</h3></div>
		<div class="nav">
			<div class="nav_item nav_item-it1"><a href="insert_stuser.html" class="a1">注册账号</a></div>
			<div class="nav_item nav_item-it2"><a href="update_adpwd.html" class="a1">修改密码</a></div>
			<div class="nav_item nav_item-it3"><a href="index.html" class="a1">退出登录</a></div>
		</div>
	</div>
	<div class="menu its">
		<div class="nav_item1 nav_item-it4"><a href="select_all.php" class="a2">查询所有成绩</a></div>
		<div class="nav_item1 nav_item-it5"><a href="search_sco.php" class="a2">查询单科成绩</a></div>
		<div class="nav_item1 nav_item-it6"><a href="select_stu.php" class="a2">查询学生成绩</a></div>
		<div class="nav_item1 nav_item-it7"><a href="select_insert.php" class="a2">录入学生成绩</a></div>
		<div class="nav_item1 nav_item-it8"><a href="insert_information.html" class="a2">注册学生信息</a></div>
		<div class="nav_item1 nav_item-it9"><a href="update_stupwd.html" class="a2">修改学生密码</a></div>
	</div>
	<div class="tel its">
		<form name="form1" method="post" action="insert_stuser.php">
			<table class="tab1">
				<td class="sh1">
					<table class="tab2">
						<tr>
							<td class="td1"><strong>姓名</strong>：</td>
							<td colspan="2">
								<label><input type="text" name="name" placeholder="请输入姓名" /></label>
							</td>
						</tr>
						<tr>
							 <td class="td1"><strong>密码</strong>：</td>
							 <td colspan="2">
								 <label><input type="password" name="password" placeholder="请输入密码" /></label>
							 </td>
						</tr>
						<tr>
							<td class="td1"><strong>用户类型</strong>:</td>
							<td colspan="2">
								<label>
									<!-- <input type="typ" name="typ" value="学生"  /> -->
									<select name="typ" class="is">
										<option value="admin">管理员</option>
										<option value="guest" selected>学生</option>
									</select>
								</label>
							</td>
						</tr>
						<tr>
							<td><input name="submit" type="submit" value="注 册" class="in1" /></td>
							<td><input name="submit2" type="reset" class="in1" value="重 置" /></td>
						</tr>
					</table>
				</td>
			</table>
		</form>
	</div>
</body>
</html>
